* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
:root{
    --main-bg-color: #5e2129;
    --text-bg-color: #ffffff;
}

.dashBodyBox {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgb(114, 24, 66), rgb(189, 1, 89));
}
/*----------------- BACKGROUND --------------------*/
#particle-canvas{   
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.contenedor{
    margin: 0;
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    
    background-image: linear-gradient(to right, rgba(114, 24, 66, 0), rgba(189, 1, 89, 0));
    padding-top: 80px;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

/*----------------- PAGE DASHBOARD HEADER --------------------*/
 
 header {
    position: fixed;
    justify-content: center;
    background: rgba(255, 255, 255, 0.767);
    flex-wrap: nowrap;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: right;
    border-bottom: 2px solid rgba(107, 106, 106, 0.151); 
    z-index: 3;
    overflow: hidden;
    margin: 0;
}

.navLinksBox,
.radioLogonBox {
    text-align: center;
    padding: 8px;
    position: relative;
    display: flex;
    align-items: center;
}

.navLinksBox {
    display: flex;
    flex-wrap: nowrap;
    justify-content: right;
    align-content: center;
   
    height: 100%;
    width: 100%;
}
.navLinksList {
    margin-right: 24px;
    margin-left: auto;
    position: relative;
    align-items: center;
    justify-content: center;
    
}
.navLinksList ul {
    list-style-type: none;
    display: flex;
    list-style: none;

}

.navLinksList ul li {
    
    flex: auto;
    
}
.navLinksList ul li a{
    text-decoration: none;
    font-size: 14px;
    color: var(--text-bg-color);
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 8px;
    padding-top: 8px;
    background-color: var(--main-bg-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s ease;
}

.navLinksList ul li a:hover{
 filter: brightness(130%);
}

.radioLogonBox {
    height: 100%;
    justify-content: center;
    margin-left: 20px;
    display: flex;
    position: relative;
    /*
    background-color: rgba(255, 254, 254, 0.521);
    border-radius: 50% 50%; */
}

.radioLogonBox img {
    height: auto;
    width: 200px;
}

.radioLogonBox p {
    padding: auto;
    /* background-color: aqua;*/
}

/*----------------- CONTENT DASHBOARD --------------------*/
.meterBox{
    display: flex;
    position: relative;
    width: 320px;
    height: 300px;
    margin-top: 16px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(27, 27, 27, 0.473);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 14px;
  }

  .historialBox{
    display: block;
    position: relative;
    width: 620px;
    height: 100%;
    margin-top: 16px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(27, 27, 27, 0.473);
    border-radius: 8px;
    padding-top: 12px
  }

  /*----------------- GAUGES METER PROPERTIES ----------------- */

  .meterBox svg {
    display: flex;
    justify-content: left;
    align-content: center;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right:70%;
    width: 100%;
    height: 100px;
    fill: rgba(253, 253, 253, 0.664);
    position: relative;
  }

  .number {
    margin: 0;
    font-size: 96px;
    display: block;
    position: relative;
    color: whitesmoke;
  }

  .symbol {
    font-size: 36px;
    position: relative;
    margin-left: 0px;
    color: whitesmoke;
    bottom: 40px;
  }

  .unit {
    font-weight: lighter;
    color: rgb(255, 255, 255);
    font-size: 28px;
    position: relative;
    color: rgba(245, 245, 245, 0.788);
  }

  /*------------ HISTORIAL SECTION -------------------*/

  .tableTitle{
      position: relative;
      display: flex;
      justify-content: center;
      text-align: center;
      width: 100%;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: auto;
      padding-right: auto;
  }

  .tableTitle h1{
    font-weight: lighter;
    color: rgb(255, 255, 255);
    font-size: 28px;
    position: relative;
    color: rgba(245, 245, 245, 0.788);
  }

  .tableBox{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;   
    padding: 12px;
    margin-top: 0;
  }

  .mainTextTable{
      font-weight: 300;
      text-decoration: none;
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: 18px;
      color: whitesmoke;
      border-bottom: 1px solid rgba(196, 196, 196, 0.280);
  }

  .valueTextTable{
      font-weight: lighter;
      text-decoration: none;
      font-size: 14px;
      color: whitesmoke;
      border-bottom: 1px solid rgba(196, 255, 255, 0.280);
      padding-top: 2px;
      padding-bottom: 2px;
  }

@media only screen and (max-width: 768px) {
    .historialBox{
        display: block;
        position: relative;
        width: 420px;
    }
}
